# openFood-android

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/logs/: parseLogs.js
src/main/: AndroidManifest.xml
src/main/java/uk/ac/nott/mrl/openfood/: NavigationActivity.kt
src/main/java/uk/ac/nott/mrl/openfood/device/: Device.kt  DeviceClickListener.kt  DeviceList.kt  DeviceListAdapter.kt
src/main/java/uk/ac/nott/mrl/openfood/logging/: Device.kt  DeviceListFragment.kt  DeviceLogger.kt  LogListAdapter.kt  LogListFragment.kt  MainActivity.kt
src/main/java/uk/ac/nott/mrl/openfood/playback/: PlaybackActivity.kt  PlaybackCreatorActivity.kt  PlaybackSensor.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoSelector.kt
src/main/java/uk/ac/nott/mrl/openfood/sensor/: Sensor.kt  SensorClickListener.kt  SensorListAdapter.kt  SensorListAdapterHolder.kt  SensorListFragment.kt
src/main/java/uk/ac/nott/mrl/openfood/sensor/dummy/: DummyContent.kt
src/main/res/drawable/: side_nav_bar.xml
src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_playback.xml  activity_playback_creator.xml  board_item.xml  edit_name.xml  fragment_list.xml  list_item_device.xml  list_item_log.xml  list_item_video.xml  nav_header.xml
src/main/res/menu/: activity_navigation_drawer.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/xml/: paths.xml
