buildscript {
	ext.kotlin_version = '1.2.50'
	repositories {
		maven { url 'https://maven.google.com' }
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0-alpha02'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
	ivy {
		url "https://mbientlab.com/releases/ivyrep"
		layout "gradle"
	}
	maven { url 'https://maven.google.com' }
	jcenter()
}

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.1"
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions {
		abortOnError false
	}
	defaultConfig {
		applicationId "uk.ac.nott.mrl.openfood"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:+'
	implementation 'androidx.constraintlayout:constraintlayout:+'
	implementation 'androidx.core:core-ktx:+'
	implementation 'androidx.fragment:fragment-ktx:+'
	implementation 'androidx.recyclerview:recyclerview:+'
	implementation 'com.google.android.material:material:+'
	implementation 'com.mbientlab:metawear:3.4.0'
	implementation 'com.squareup.picasso:picasso:+'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}