<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/background"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000"
	android:clickable="true"
	android:focusable="true"
	tools:context="uk.ac.nott.mrl.openfood.playback.PlaybackActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:background="?attr/colorPrimary"
		android:elevation="2dp"
		android:fitsSystemWindows="true"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:title="@string/app_name" />

	<VideoView
		android:id="@+id/videoView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</FrameLayout>
