<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="uk.ac.nott.mrl.openfood.logging.MainActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:elevation="2dp"
		android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ProgressBar
		android:id="@+id/loggingProgress"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:scaleX="1.6"
		android:scaleY="1.6"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/loggingButton"
		app:layout_constraintEnd_toEndOf="@+id/loggingButton"
		app:layout_constraintStart_toStartOf="@+id/loggingButton"
		app:layout_constraintTop_toTopOf="@+id/loggingButton" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/loggingButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"
		android:layout_marginEnd="24dp"
		android:clickable="true"
		android:focusable="true"
		android:tint="#FFF"
		app:backgroundTint="@color/colorPrimary"
		app:fabSize="normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/sensorList"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:clipToPadding="false"
		android:paddingBottom="72dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar">

	</android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
